<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottomBar_height"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom|end"
    app:itemIconTint="@drawable/bottombar_selector"
    app:itemTextColor="@drawable/bottombar_selector"
    app:menu="@menu/bottom_navigation_main_menu"
    android:background="@color/colorPrimaryDark">

</android.support.design.widget.BottomNavigationView>