<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragment.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="200dp">

                <TextView
                    android:id="@+id/usernameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carlos Pinzón"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_userName_profile"/>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/ProfileToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pictureProfileRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Profile_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/image"
        android:layout_gravity="center|top"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/appBarProfile"
        app:dependType="y"
        app:dependTargetY="-156dp"
        app:targetX="16dp"
        app:targetY="3dp"
        app:targetHeight="50dp"
        app:targetWidth="50dp">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView

        android:id="@+id/userNameToolbar_profile"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="@dimen/marginLeft_userName_toobarProfile"
        android:layout_marginTop="@dimen/marginTop_userName_toolbarProfile"
        android:alpha="0"
        android:elevation="@dimen/elevation_circleImage_profile"
        android:gravity="center_vertical"
        android:text="Carlos Pinzon"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/appBarProfile"
        app:dependType="y"
        app:dependTargetY="-250dp"
        app:targetY="30dp"
        app:targetAlpha="1"/>
</android.support.design.widget.CoordinatorLayout>