<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".chemicalgorithm.fragment.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayoutProfile"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarProfile"
            android:layout_height="@dimen/appbarLayoutHeight"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/usernameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Username_card"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_userName_profile"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/ProfileToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pictureProfileRecycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/lib/com.chemicalgorithm.platzigram.chemicalgorithm.fragment.ProfileFragment"
        android:id="@+id/Profile_image"
        android:layout_height="@dimen/circle_image_profile"
        android:layout_width="@dimen/circle_image_profile"
        android:src="@drawable/image"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/marginTop_circleProfileImage"
        android:elevation="@dimen/elevation_circleImage_profile"
        android:scaleType="centerCrop"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/ProfileToolbar"
        app:dependType="y"
        app:dependTargetY="@dimen/limitY_circleImageProfile"
        app:TargetX="@dimen/activity_vertical_margin"
        app:TargetY="@dimen/marginTopToolbar_CircleImageProfile"
        app:targetWidth="@dimen/width_circleImage_toolbar"
        app:targetHeight="@dimen/height_circleImage_toolbar">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        xmlns:app="http://schemas.android.com/apk/lib/com.chemicalgorithm.platzigram.chemicalgorithm.fragment.ProfileFragment"
        android:id="@+id/userNameToolbar_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Username_card"
        android:textSize="@dimen/textSize_username_toolbarProfile"
        android:elevation="@dimen/elevation_circleImage_profile"
        android:layout_marginRight="@dimen/marginLeft_userName_toobarProfile"
        android:layout_marginTop="@dimen/marginTop_userName_toolbarProfile"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:alpha="0"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/ProfileToolbar"
        app:dependType="y"
        app:dependTargetY="@dimen/limitY_usernameToolbarProfile"
        app:TargetY="@dimen/marginTopTargetY_userNameToolbarProfile"
        app:targetAlpha="1"/>
</android.support.design.widget.CoordinatorLayout>