<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".chemicalgorithm.fragment.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/lib/com.chemicalgorithm.platzigram.chemicalgorithm.fragment.ProfileFragment"
                android:id="@+id/Profile_image"
                android:layout_width="@dimen/circle_image_profile"
                android:layout_height="@dimen/circle_image_profile"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/marginTop_circleProfileImage"
                android:elevation="@dimen/elevation_circleImage_profile"
                android:src="@drawable/image"
                app:TargetX="@dimen/activity_vertical_margin"
                app:TargetY="@dimen/marginTopToolbar_CircleImageProfile"
                app:dependTargetY="@dimen/limitY_circleImageProfile"
                app:dependType="y"
                app:dependsOn="@+id/appBarProfile"
                app:layout_behavior="com.zoonref.SimpleViewBehavior"
                app:targetHeight="@dimen/height_circleImage_toolbar"
                app:targetWidth="@dimen/width_circleImage_toolbar">
            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="200dp">

                <TextView
                    android:id="@+id/usernameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carlos Pinzón"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_userName_profile"/>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/ProfileToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pictureProfileRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>

    <TextView
        xmlns:app="http://schemas.android.com/apk/lib/com.chemicalgorithm.platzigram.chemicalgorithm.fragment.ProfileFragment"
        android:id="@+id/userNameToolbar_profile"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="@dimen/marginLeft_userName_toobarProfile"
        android:layout_marginTop="@dimen/marginTop_userName_toolbarProfile"
        android:alpha="0"
        android:elevation="@dimen/elevation_circleImage_profile"
        android:gravity="center_vertical"
        android:text="@string/Username_card"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_username_toolbarProfile"
        app:TargetY="@dimen/marginTopTargetY_userNameToolbarProfile"
        app:dependTargetY="@dimen/limitY_usernameToolbarProfile"
        app:dependType="y"
        app:dependsOn="@+id/appBarProfile"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:targetAlpha="1"/>
</android.support.design.widget.CoordinatorLayout>